# aelf-source-generator

./: .gitignore  AElf.SourceGenerator.sln  aelf-contract-source-generator.sln  core.proto
samples/: Directory.Build.props
samples/AElf.Contracts.Album/: AElf.Contracts.Album.csproj  Class1.cs
samples/AElf.Contracts.HelloWorld/: AElf.Contracts.HelloWorld.csproj  HelloWorldContract.cs  HelloWorldContractState.cs  log.txt
samples/AElf.Contracts.Test/: AElf.Contracts.Test.csproj  TokenContract.cs  test.aelf.json
src/AElf.Contract.SourceGenerator/: AElf.Contract.SourceGenerator.csproj  AElf.Contract.SourceGenerator.props  AElf.Contract.SourceGenerator.targets  ContractCodeFixProvider.cs  ContractCodeGenerator.cs  ContractPatcher.cs  ContractProtoCodeGenerator.cs  ContractProtoFileGenerator.cs  ContractStateGenerator.cs  GenerateType.cs  GenerateType.props  IAddSourceService.cs  NaiveBuildEngine.cs  PatchedContractGenerator.cs  ProtoCompileRunner.cs  ProtobufCodeGenerator.cs  SourceGeneratorConstants.cs
src/AElf.Contract.SourceGenerator/AElfTools/: Common.cs  CommonPlatformDetection.cs  DepFileUtil.cs  GeneratorServices.cs  ProtoCompile.cs  ProtoCompilerOutputs.cs  ProtoReadDependencies.cs  ProtoToolsPlatform.cs
src/AElf.Contract.SourceGenerator/Extensions/: AdditionalTextExtensions.cs  AnalyzerConfigOptionsExtension.cs  StringExtensions.cs
src/AElf.Contract.SourceGenerator/Generator/: AbstractGenerator.cs  AelfOptions.cs  AssemblyInfo.cs  ContractGenerator.cs  ContractStateGenerator.cs  EventTypeGenerator.cs  FileDescriptorSetLoader.cs  Generator.cs  GeneratorOptions.cs  Generator_Base.cs  Generator_Common.cs  Generator_Reference.cs  Generator_Stub.cs  IndentPrinter.cs  ParameterParser.cs  ProtoUtils.cs  README.md  ServiceGenerator.cs  ServiceSearcher.cs  Utils.cs
src/AElf.Contract.SourceGenerator/Generator/Primitives/: AccessLevelPrimitives.cs  CommonPrimitives.cs  FieldPrimitives.cs  FilePrimitives.cs  MessagePrimitives.cs
src/AElf.Contract.SourceGenerator/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggingOptions.cs  NullLogger.cs  SelfLog.cs
src/AElf.SourceGenerator.Contract/: AElf.SourceGenerator.Contract.csproj  AElf.SourceGenerator.Contract.props  ContractCodeGenerator.cs  ContractSourceGeneratorConstants.cs  NamespaceProvider.cs
src/AElf.SourceGenerator.Contract/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggingOptions.cs  NullLogger.cs  SelfLog.cs
test/: Directory.Build.props
test/AElf.Contract.SourceGenerator.Test/: AElf.Contract.SourceGenerator.Test.csproj  ContractCodeTest.cs  DebugInfo  TestAdditionalFile.cs  UnitTest.cs  UnitTest1.cs  code.txt
test/AElf.Contract.SourceGenerator.Test/Protobuf/contract/: acs4.proto  contract.proto
test/AElf.Contract.SourceGenerator.Test/Protobuf/message/: authority_info.proto
test/AElf.Contract.SourceGenerator.Test/Protobuf/stub/: acs4.proto
test/AElf.Contracts.Local/: AElf.Contracts.Local.csproj  Class1.cs  log.txt
test/AElf.Contracts.Local/Protobuf/Proto/contract/: hello_world_contract.proto
test/AElf.Contracts.Test/: AElf.Contracts.Test.csproj  TestState.cs
test/AElf.Contracts.Test/Protobuf/contract/: test_contract.proto
test/ContractGenerator.Test/: ContractGenerator.Test.csproj  MSBuildTest.cs  Notes.md  UnitTest1.cs
