<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>0.0.1</Version>
        <IsPackable>true</IsPackable>
        <PackageId>AElf.SourceGenerator.Contract</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Google.Protobuf" Version="3.24.3" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="AElf.Types" Version="1.6.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Build_Utilities_Core)\lib\netstandard1.3\Microsoft.Build.Utilities.Core.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Build_Framework)\lib\netstandard1.3\Microsoft.Build.Framework.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGAElf_Types)\lib\net6.0\AElf.Types.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <ItemGroup Label="NuGet package assets">
        <None Pack="true" PackagePath="tools" Include="..\..\tools\**\*.*" LinkBase="tools" Visible="false" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <None Pack="true" PackagePath="include" Include="..\..\protobuf\**\*.proto" LinkBase="include" Visible="false" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <None Update="AElf.SourceGenerator.Contract.props">
            <Pack>True</Pack>
<!--            <PackagePath>build</PackagePath>-->
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generators\" />
    </ItemGroup>

</Project>
