<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final" PrivateAssets="all" />
        <PackageReference Include="Google.Protobuf" Version="3.24.3" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Build_Utilities_Core)\lib\netstandard1.3\Microsoft.Build.Utilities.Core.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Build_Framework)\lib\netstandard1.3\Microsoft.Build.Framework.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <ItemGroup Label="NuGet package assets">
        <None Pack="true" PackagePath="..\..\build" Include="..\..\build\**\*.xml; ..\..\build\**\*.props; ..\..\build\**\*.targets;" LinkBase="build" Visible="false" />
        <None Pack="true" PackagePath="..\..\tools" Include="..\..\tools\**\*.*" LinkBase="tools" Visible="false" />
        <None Pack="true" PackagePath="..\..\build\native\include" Include="..\..\build\native\include\**\*.proto" LinkBase="build\native\include" Visible="false" />
    </ItemGroup>

</Project>
